<!DOCTYPE html>
<html>
<head>
    <style>
        @keyframes flicker {
            0% { color: black; }
            50% { color: black; }
            51% { color: white; }
            100% { color: white; }
        }

        @keyframes brightness {
            0% { filter: brightness(0%); }
            100% { filter: brightness(100%); }
        }

        h1, .date-time {
            animation: brightness 2s infinite alternate;
        }

        h1 {
            font-size: 80px;
            font-family: "Helvetica Neue", Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        .date-time {
            font-size: 40px;
            font-family: "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            opacity: 0;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        function updateTime() {
            var today = new Date();
            var date = today.toLocaleDateString();
            var time = today.toLocaleTimeString();
            document.getElementById("date-time").textContent = date + " " + time;
        }

        setInterval(updateTime, 2000); // Update time every 2 seconds
    </script>
</head>
<body>
    <h1>SOLIPSKIER</h1>
    <div class="date-time" id="date-time"></div>
</body>
</html>
